* {
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
  background: #fafafa;
}

header {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 1em 0;
  text-align: center;
  background: #00897b;
  margin-bottom: 2em;
}

header h1 {
  margin-left: 0.5em;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  font-weight: 300;
}

input {
    font-family: 'Roboto', sans-serif;
  border: none;
  border-bottom: 1px solid white;
  padding: 0.5em;
  width: calc(100% - 1em);
  margin: 0 auto;
  outline: 0;
  background: transparent;
  color: #fff;
}

input:hover,
input:focus {
    padding-bottom: calc(.5em - 2px);
    border-width: 3px;
}

::-webkit-input-placeholder  { 
    color: rgba(255, 255, 255, 0.5);
  }


img {
  border-radius: 50%;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.main-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;
}

.employee-card {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1em;
  border-radius: 0.2em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0.5em;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: #fff;
}

.employee-card:hover
 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.employee-card li {
  line-height: 1.6;
}

.employee-card li:first-child {
  font-size: 20px;
  color: #00897b;
  font-weight: 300;
}

.employee-card li:nth-child(2) {
  font-size: 13.8px;
}

.employee-card li:not(:first-child) {
  color: grey;
}

.employee-card img {
  margin-right: 1em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  background: rgba(250, 250, 250, 0.75);
  display: none;
  align-items: center;
}

.modal {
  width: 100%;
  height: 400px;
  z-index: 100;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 3em;
  background: white;
  margin: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 1.3s;
}

.modal img {
  margin-bottom: 1em;
}


.modal li {
  text-align: center;
  color: grey;
  font-size: 16px;
  line-height: 1.6;
}

.modal li:first-child {
  font-size: 22px;
  font-weight: 300;
  color: #00897b;
}


.close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  transition: 0.3s cubic-bezier(1, 0.8, 0.25, 0.25);
  font-size: 36px;
  line-height: 0.5;
  color: #00897b;
  cursor: pointer;
  user-select: none;
}

.arrow {
  margin: auto;
  color: #00897b;
  bottom: 0.5em;
  position: absolute;
  font-size: 36px;
  line-height: 0.5;
  transition: 0.3s cubic-bezier(1, 0.8, 0.25, 0.25);
  cursor: pointer;
  user-select: none;
}

.arrow-right {
  right: 0.5em;
}

.arrow-left {
  left: 0.5em;
}

.close:hover,
.arrow:hover {
  transform: scale(0.95);
}

.close:hover .modal {
  opacity: 0.7;
}

@media (min-width: 400px) {
  .modal {
    width: 400px;
  }
}
@media (min-width: 768px) {

  header {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  input {
    width: calc(50% - 1em);
    margin-right: 0.5em;
  }
  .employee-card {
    width: calc(50% - 1em);
  }
}

@media (min-width: 1280px) {
  header h1 {
    margin-left: 1em;
  }
  input {
    width: calc(33% - 2em);
    margin-right: 1em;
  }
  .employee-card {
    margin: 1em;
    width: calc(33% - 2em);
  }
}
